{
    "name": "salecto/module-productProfit",
    "description": "Add Extra column Estimated Profit to the products grid in Magento2 Backend. Estimated profit should be calculated as: (Sales price - Cost price) X Qty in stock",
    "type": "magento2-module",
    "license": "OSL-3.0",
    "authors": [
        {
            "email": "info@mage2gen.com",
            "name": "Mage2Gen"
        },
        {
            "email": "vijaymrami@gmail.com",
            "name": "vijay rami"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Salecto\\ProductProfit\\": ""
        }
    }
}